// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian (Russia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

REGKEYBITMAP            BITMAP                  "TreeViewImage_Folder.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

MAINDIALOG DIALOGEX 0, 0, 491, 276
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Registry editor"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_TREEVIEW,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | WS_BORDER | WS_HSCROLL | WS_TABSTOP,7,7,208,244
    CONTROL         "",IDC_VALUES_LIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,219,7,265,244
    PUSHBUTTON      "+ раздел",IDC_ADD_KEY_BUTTON,7,255,51,14
    PUSHBUTTON      "Изм. раздел",IDC_EDIT_KEY_BUTTON,62,255,59,14
    PUSHBUTTON      "Х раздел",IDC_DELETE_KEY_BUTTON,126,255,50,14
    PUSHBUTTON      "+ параметр",IDC_ADD_PARAM_BUTTON,246,255,50,14
    PUSHBUTTON      "Изм. параметр",IDC_EDIT_PARAM_BUTTON,372,255,59,14
    PUSHBUTTON      "Х параметр",IDC_DELETE_PARAM_BUTTON,434,255,50,14
    PUSHBUTTON      "Переим. параметр",IDC_RENAME_PARAM_BUTTON,299,255,69,14
END

AddEditKeyDialog DIALOGEX 0, 0, 197, 47
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Имя раздела"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Имя:",IDC_STATIC,7,9,22,8
    EDITTEXT        IDC_KEY_NAME_EDIT,29,7,160,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,46,26,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,100,26,50,14
END

ChooseParamTypeDialog DIALOGEX 0, 0, 181, 124
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Выбор типа значения"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Выберите тип значения:",IDC_STATIC,7,7,95,8
    LISTBOX         IDC_VALUE_TYPE_LIST,7,20,167,78,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,38,103,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,92,103,50,14
END

AddEditParamNameDialog DIALOGEX 0, 0, 197, 47
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Имя параметра"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,46,26,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,100,26,50,14
    LTEXT           "Имя:",IDC_STATIC,7,9,22,8
    EDITTEXT        IDC_PARAM_NAME_EDIT,29,7,160,14,ES_AUTOHSCROLL
END

AddEditParamValueDialog DIALOGEX 0, 0, 307, 47
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Значение параметра"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,101,26,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,155,26,50,14
    LTEXT           "Значение:",IDC_STATIC,7,9,38,8
    EDITTEXT        IDC_PARAM_VALUE_EDIT,50,7,250,14,ES_AUTOHSCROLL
END

AddEditMultistringValueDialog DIALOGEX 0, 0, 307, 142
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Значение параметра"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,101,120,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,155,120,50,14
    EDITTEXT        IDC_PARAM_VALUE_EDIT,7,7,293,110,ES_MULTILINE | ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    "MAINDIALOG", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 484
        TOPMARGIN, 7
        BOTTOMMARGIN, 269
    END

    "AddEditKeyDialog", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 190
        TOPMARGIN, 7
        BOTTOMMARGIN, 40
    END

    "ChooseParamTypeDialog", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 174
        TOPMARGIN, 7
        BOTTOMMARGIN, 117
    END

    "AddEditParamNameDialog", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 190
        TOPMARGIN, 7
        BOTTOMMARGIN, 40
    END

    "AddEditParamValueDialog", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 300
        TOPMARGIN, 7
        BOTTOMMARGIN, 40
    END

    "AddEditMultistringValueDialog", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 300
        TOPMARGIN, 7
        BOTTOMMARGIN, 135
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

MAINDIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

AddEditKeyDialog AFX_DIALOG_LAYOUT
BEGIN
    0
END

ChooseParamTypeDialog AFX_DIALOG_LAYOUT
BEGIN
    0
END

AddEditParamNameDialog AFX_DIALOG_LAYOUT
BEGIN
    0
END

AddEditParamValueDialog AFX_DIALOG_LAYOUT
BEGIN
    0
END

AddEditMultistringValueDialog AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // Russian (Russia) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

